#####################################################################################
# Application config
#####################################################################################
server.port=8080
spring.application.name=display-json-file
spring.webflux.base-path=/api/v1
#####################################################################################
# JSON file config
#####################################################################################
display.file-path.json=@display.file-path.json@
#####################################################################################
# Swagger config
#####################################################################################
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/displayjsonfile
