#####################################################################################
# Application config
#####################################################################################
server.port=8080
#####################################################################################
# JSON file config
#####################################################################################
# In case relative path doesn't work then replace with absolute path
display.file-path.json=example-json-file/combined-json-file.json
